date.timezone = ${TIMEZONE}
memory_limit = 2048M;

; suppress displaying of all errors in production
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = true

; enable OpCache (otherwise Symfony will be slow)
opcache.enable=1

; nescessary for file uploads
upload_max_filesize = 32M
post_max_size = 32M
